# Practica_WebITSC

./: PracticaProfesional_WebITSC.sln
Repositorio/: Repositorio.csproj
Repositorio/General/: AlumnoRepositorio.cs  CarreraRepositorio.cs  CertificadoAlumnoRepositorio.cs  CursadoMateriaRepositorio.cs  EvaluacionRepositorio.cs  IAlumnoRepositorio.cs  ICarreraRepositorio.cs  ICertificadoAlumnoRepositorio.cs  ICursadoMateriaRepositorio.cs  IEvaluacionRepositorio.cs  IInscripcionCarreraRepositorio.cs  IMateriaEnPlanEstudioRepositorio.cs  INotaRepositorio.cs  IPersonaRepositorio.cs  IPlanEstudioRepositorio.cs  ITipoDocumentoRepositorio.cs  ITurnoRepositorio.cs  IUsuarioRepositorio.cs  InscripcionCarreraRepositorio.cs  MateriaEnPlanEstudioRepositorio.cs  NotaRepositorio.cs  PersonaRepositorio.cs  PlanEstudioRepositorio.cs  TipoDocumentoRepositorio.cs  TurnoRepositorio.cs  UsuarioRepositorio.cs
Repositorio/General/Repos-Genericos/: IRepositorio.cs  Repositorio.cs
WebITSC.Admin.Client/: Program.cs  WebITSC.Admin.Client.csproj  _Imports.razor
WebITSC.Admin.Client/Layout/: NavMenu.razor
WebITSC.Admin.Client/Pages/Administracion/Alumnos/: Alumnos.razor  ListaAlumnos.razor
WebITSC.Admin.Client/Pages/Administracion/Certificado/: Certificado.razor
WebITSC.Admin.Client/Properties/: launchSettings.json
WebITSC.Admin.Client/Servicios/: HttpRespuesta.cs  HttpServicios.cs  IHttpServicios.cs
WebITSC.Admin.Client/wwwroot/: index.html
WebITSC.Alumnos.Client/: Program.cs  WebITSC.Alumnos.Client.csproj  _Imports.razor
WebITSC.Alumnos.Client/Layout/: NavMenu.razor
WebITSC.Alumnos.Client/Properties/: launchSettings.json
WebITSC.Alumnos.Client/wwwroot/: index.html
WebITSC.Client/: Program.cs  _Imports.razor
WebITSC.Client/Layout/: NavMenu.razor
WebITSC.Client/Properties/: launchSettings.json
WebITSC.Client/wwwroot/: index.html
WebITSC.DB/: WebITSC.DB.csproj
WebITSC.DB/Data/: Context.cs  EntityBase.cs  IEntityBase.cs
WebITSC.DB/Data/Entity/: Alumno.cs  CUPOF_Coordinador.cs  CUPOF_Profesor.cs  Carrera.cs  CertificadoAlumno.cs  Clase.cs  ClaseAsistencia.cs  Coordinador.cs  Correlatividad.cs  CursadoMateria.cs  Evaluacion.cs  InscripcionCarrera.cs  MAB.cs  Materia.cs  MateriaEnPlanEstudio.cs  Nota.cs  Persona.cs  PlanEstudio.cs  Profesor.cs  TipoDocumento.cs  Turno.cs  Usuario.cs
WebITSC.DB/Migrations/: 20241028153005_inicio.Designer.cs  20241031215924_inicio.Designer.cs  20241031215924_inicio.cs  ContextModelSnapshot.cs
WebITSC.Profesores.Client/: Program.cs  WebITSC.Profesores.Client.csproj  _Imports.razor
WebITSC.Profesores.Client/Layout/: NavMenu.razor
WebITSC.Profesores.Client/Properties/: launchSettings.json
WebITSC.Profesores.Client/wwwroot/: index.html
WebITSC.Server/: Program.cs  WeatherForecast.cs  WebITSC.Server.csproj  WebITSC.Server.http  appsettings.Development.json
WebITSC.Server/Controllers/General/: AlumnosController.cs  CarrerasController.cs  CertificadosAlumnoController.cs  ClasesAsistenciaController.cs  ClasesController.cs  CordinadorController.cs  CorrelatividadesController.cs  CupofCoordinadorController.cs  CupofProfesoresController.cs  CursadoMateriaController.cs  EvaluacionController.cs  InscripcionCarreraController.cs  MABController.cs  MateriasController.cs  MateriasEnPlanDeEstudioControllers.cs  NotaController.cs  PersonasController.cs  PlanEstudiosController.cs  ProfesorController.cs  TipoDocumentoController.cs  TurnoController.cs  UsuariosController.cs
WebITSC.Server/Properties/: launchSettings.json
WebITSC.Server/UTIL/: AutoMapperProfiles.cs
WebITSC.Shared/: WebITSC.Shared.csproj
WebITSC.Shared/General/DTO/: CrearCUPOF_CoordinadorDTO.cs  CrearCUPOF_ProfesorDTO.cs  CrearCertificadoAlumnoDTO.cs  CrearClaseAsistenciaDTO.cs  CrearClaseDTO.cs  CrearCoordinadorDTO.cs  CrearCorrelatividadDTO.cs  CrearCursadoMateriaDTO.cs  CrearEvaluacionDTO.cs  CrearMABDTO.cs  CrearMateriaDTO.cs  CrearMateriaEnPlanEstudioDTO.cs  CrearNotaDTO.cs  CrearPlanEstudioDTO.cs  CrearProfesorDTO.cs  CrearTurnoDTO.cs  GenerarCertificadosDTO.cs  NotasByTurnoDTO.cs
WebITSC.Shared/General/DTO/Alumnos/: CrearAlumnoDTO.cs  GetAlumnoDTO.cs
WebITSC.Shared/General/DTO/BuscarAlumnosDTOs/: BuscarAlumnoDTO.cs
WebITSC.Shared/General/DTO/Carreraa/: CrearCarreraDTO.cs  GetCarreraDTO.cs
WebITSC.Shared/General/DTO/InscripcionCarrera/: CrearInscripciónCarreraDTO.cs  GetIncripcionCarreraDTO.cs
WebITSC.Shared/General/DTO/Persona/: CrearPersonaDTO.cs  GetPersonaDTO.cs
WebITSC.Shared/General/DTO/TipoDocumento/: CrearTipoDocumentoDTO.cs  GetTipoDocumentoDTO.cs
WebITSC.Shared/General/DTO/UsuariosDTO/: CrearUsuarioDTO.cs  GetUsuarioDTO.cs
(+2 files in other folders)
