<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alumnos\**" />
    <Compile Remove="Profesores\**" />
    <EmbeddedResource Remove="Alumnos\**" />
    <EmbeddedResource Remove="Profesores\**" />
    <None Remove="Alumnos\**" />
    <None Remove="Profesores\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebITSC.DB\WebITSC.DB.csproj" />
    <ProjectReference Include="..\WebITSC.Shared\WebITSC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alumno\" />
    <Folder Include="Administracion\" />
    <Folder Include="Docente\" />
  </ItemGroup>

</Project>
