<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Alumnos\**" />
    <Compile Remove="Controllers\Profesores\**" />
    <Content Remove="Controllers\Alumnos\**" />
    <Content Remove="Controllers\Profesores\**" />
    <EmbeddedResource Remove="Controllers\Alumnos\**" />
    <EmbeddedResource Remove="Controllers\Profesores\**" />
    <None Remove="Controllers\Alumnos\**" />
    <None Remove="Controllers\Profesores\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
    <ProjectReference Include="..\WebITSC.Admin.Client\WebITSC.Admin.Client.csproj" />
    <ProjectReference Include="..\WebITSC.DB\WebITSC.DB.csproj" />
    <ProjectReference Include="..\WebITSC.Shared\WebITSC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Administracion\" />
    <Folder Include="Controllers\Docente\" />
    <Folder Include="Controllers\Alumno\" />
  </ItemGroup>

</Project>
